# BonnesPratiquesPoc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/boucle/: BenchmarkState.java  ChercheurDeMot.java
src/main/java/org/example/dto/apifluent/: AddressBuildStep.java  AddressBuilder.java  AddressDTO.java  AddressStep.java  BirthDateStep.java  BuildStep.java  Builder.java  CityStep.java  EmailDTO.java  FirstNameStep.java  LastNameStep.java  PersonDTO.java  PhoneNumberDTO.java  StateStep.java  StreetStep.java  ZipStep.java
src/main/java/org/example/dto/apifluent/adress/: AddressBuildStep.java  AddressBuilder.java  AddressDTO.java  CityStep.java  StateStep.java  StreetStep.java  ZipStep.java
src/main/java/org/example/dto/apifluent/email/: BuildStep.java  EmailBuilder.java  EmailDTO.java  EmailStep.java
src/main/java/org/example/dto/apifluent/person/: AddressStep.java  BirthDateStep.java  BuildStep.java  EmailsStep.java  FirstNameStep.java  LastNameStep.java  PersonBuilder.java  PersonDTO.java  PhoneNumbersStep.java
src/main/java/org/example/dto/apifluent/phone/: BuildStep.java  NumberStep.java  PhoneNumberBuilder.java  PhoneNumberDTO.java
src/main/java/org/example/dto/buidler/: AddressDTO.java  EmailDTO.java  PersonDTO.java  PhoneNumberDTO.java
src/main/java/org/example/dto/record/fluent/adresse/: AddressBuilder.java  AddressDTO.java  AddressStep.java  AdresseBuildStep.java  CityStep.java  StateStep.java  StreetStep.java  ZipStep.java
src/main/java/org/example/dto/record/fluent/email/: EmailDTO.java
src/main/java/org/example/dto/record/fluent/personne/: BirthDateStep.java  FirstNameStep.java  LastNameStep.java  PersonBuilder.java  PersonDTO.java  PersonneBuildStep.java
src/main/java/org/example/dto/record/fluent/phone/: PhoneNumberDTO.java
src/main/java/org/example/dto/simple/: AddressDTO.java  EmailDTO.java  PersonDTO.java  PhoneNumberDTO.java
src/main/java/org/example/tools/tu/json/: JsonUtil.java
src/main/java/org/example/tools/tu/xml/: FluxXMLConversionException.java  FluxXMLVersClasse.java
src/test/java/org/example/boucle/: ChercheurDeMotTest.java
src/test/java/org/example/dto/apifluent/: PersonDTOTest.java
src/test/java/org/example/dto/apifluent/person/: PersonDTOTest.java
src/test/java/org/example/dto/buidler/: PersonDTOTest.java
src/test/java/org/example/dto/record/fluent/adresse/: AddressDTOTest.java
src/test/java/org/example/dto/record/fluent/personne/: PersonDTOTest.java
src/test/java/org/example/dto/simple/: PersonDTOTest.java  PersonDtoTest.java
src/test/java/org/exemple/utils/: JsonUtil.java
src/test/resources/: personneDto.json
